REACT_APP_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZWUyNjcxYTc4ZmY5ZDMyYTM4YmU1NWZiNjBhNTgxZSIsInN1YiI6IjYyMDQzYmFkMGJjNTI5MDBkNTM1YTFmZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5mzGao3E6KGKSyMB6Qi3vAl-hnbQEVKnKGfDY3c_wZw
EXTEND_ESLINT=true
